APP_NAME=coding.events-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:81
APP_TIMEZONE=UTC
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql.coding-events.dev
DB_PORT=3307
DB_DATABASE=docker_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
